<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook- Log In or Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="images/fav.jpg" />
</head>
<body>
	<div class="fb-header">
	<div class="mid">
	
	<div class="logo">
	<img src="images/logo.png" />
	</div>
	
	<div class="input-area">
	
	<div class="input1">
	<label for="email">Email or Phone</label><br />
	<input type="email" name="" id="email" /><br />
	<input type="checkbox" name="password" id="kkk" />
	<label for="kkk">Keep me Logged In</label>
	</div>
	
	<div class="input2">
	<label for="password">Password</label>
	<input type="password" name="" id="password" />
	<a href="#">Forgotten Account?</a>
	</div>
	
	<div class="input3">
	<input type="submit" value="Log In" />
	</div>
	</div>
	</div>
	</div>
	
	
	
</body>
</html>